# Changelog

# Version 0.20.0

* add support for omitting attributes if a placeholder returns `undefined` or `null`

# Version 0.19.0

* add support for setting Javascript properties on HTML elements created with `html`-tagged strings

# Version 0.18.0

* add support for options passed to `addEventListener`

# Version 0.17.0

* add support for asynchronous apps (model creation and updates)

# Version 0.16.3

* fixed an issue when re-rendering a template containing a placeholder with text, nested template and text again

# Version 0.16.2

* only update attribute value when bound value changes

# Version 0.16.1

* fix type signature of app updater to include `NoModelChange`

# Version 0.16.0

* introduce `NoModelChange` value to skip rendering of an app

# Version 0.15.3

* fix handling of nested html tagged strings with toplevel mixed content

# Version 0.15.2

* fix null reference error when updating node bindings

# Version 0.15.1

* fix: remove previous content when applying text content to node binding and non-text node found

# Version 0.15.0

* complete rewrite of `html` string tag to support partial updates which greatly improves performance

** Breaking Change: `@mount` special binding dropped and replaced with `@update` event

# Version 0.14.3

* fix missing export of `UpdateTarget`

# Version 0.14.2

* fix redundant emit of `mounted` event when embedding one `HtmlTemplate`s inside another one

# Version 0.14.1

* fix type definition of how `ElementUpdate` handles arrays

# Version 0.14.0

* `ElementUpdate` can be an array of update requests which will be applied in order

# Version 0.13.0

* `update` callback running as part of an app receive a `context` parameter to emit other messages

# Version 0.12.0

* Removed `controller` package in exchange for new `app` package

# Version 0.11.0

* Upgraded all dependencies

# Version 0.10.1

* Fixed event handler management on DOM updates

# Version 0.10.0

* Added support for invocation chaining on several objects

# Version 0.9.1

* Fixed `@mount` with nested elements

# Version 0.9.0

* `@mount` event (see https://bitbucket.org/wecco/core/issues/1/mount-special-event)

# Version 0.8.0

* `context` Parameter supports `once` helper method

# Version 0.7.0

* `define` method accepts multiple observed attribute names as rest parameter

# Version 0.6.0

* Execute an element's render callback with a delay thus collecting multiple data changes into one render call
* Fixed bug that render callback is triggered twice when an observed attribute is changed via DOM interaction

# Version 0.5.0

**Breaking Change**: Changed signature of render callback.

* Added support for element events send via HTML `CustomEvent` objects.

# Version 0.4.0

* Added caching support for HTML rendered using backticks and custom string tag
* Fixed bug in todo-example concerning state handling

# Version 0.3.0

* Added support to bind HTML attribute values to model properties

# Version 0.2.0

* Added examples

# Version 0.1.0

Initial version